/*
* Messages.h
*
*  Created on: Feb 09, 2022
*      Author: Artem Khlybov & Dmitriy Savelev
*/



#ifndef MESSAGES_SERVERCLIENTEXAMPLE_H_
#define MESSAGES_SERVERCLIENTEXAMPLE_H_


enum PAKOSAM_SERVER_MSG
{
	PAKOSAM_SERVER_SENDING_METADATA = 0,
	PAKOSAM_SERVER_SENDING_DATA_FRAME = 1,
	PAKOSAM_SERVER_PROCESSING_STOPPED = 2,
	PAKOSAM_SERVER_KEEP_WAITING = 3,
	PAKOSAM_SERVER_NEW_FRAME_READY = 4,
	PAKOSAM_SERVER_DATA_FRAME_END = 5,
	PAKOSAM_SERVER_SENDING_STATUS = 6,
	PAKOSAM_SERVER_STARTS_PROCESSING = 7
};

enum PAKOSAM_CLIENT_MSG
{
	PAKOSAM_CLIENT_REQUEST_METADATA = 0,
	PAKOSAM_CLIENT_REQUEST_DATA_FRAME = 1,
	PAKOSAM_CLIENT_REQUEST_DATA_FRAME_AGAIN = 2,
	PAKOSAM_CLIENT_DISCONNECT = 3,
	PAKOSAM_CLIENT_START_COMPUTATIONS = 4,
	PAKOSAM_CLIENT_REQUEST_SERVER_STATUS = 5,
	PAKOSAM_CLIENT_RUN_SERVER_ONLINE = 6,
	PAKOSAM_CLIENT_RUN_SERVER_OFFLINE = 7,
	PAKOSAM_CLIENT_STOP_PROCESSING = 8
};



#endif /*MESSAGES_SERVERCLIENTEXAMPLE_H_*/


